{
  "name": "a11y-dark",
  "author": "Sarah Rainsberger",
  "url": "https://github.com/ericwbailey/a11y-syntax-highlighting",
  "modes": [
    {
      "name": "default",
      "scope": [],
      "settings": {
        "foreground": "#f8f8f2",
        "background": "#2b2b2b"
      }
    },
    {
      "name": "comment",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#d4d0ab"
      }
    },
    {
      "name": "keyword",
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#00e5e5",
        "fontStyle": "bold"
      }
    },
    {
      "name": "string",
      "scope": ["string", "constant.other.symbol"],
      "settings": {
        "foreground": "#abe338"
      }
    }
  ]
} 